(the,521)
(in,286)
(of,279)
(and,209)
(to,196)
(a,193)
(trump,128)
(she,104)
(was,104)
(her,96)
(for,94)
(that,74)
(as,70)
(clinton,70)
(on,70)
(his,60)
(by,56)
(with,54)
(at,53)
(first,53)
(from,47)
(he,42)
(new,40)
(had,39)
(an,33)
(house,33)
(states,30)
(united,29)
(white,28)
(president,27)
(york,27)
(became,26)
(lady,24)
(republican,24)
(were,23)
(hillary,22)
(rodham,22)
(during,21)
(is,21)
(presidential,21)
(which,21)
(also,20)
(campaign,20)
(political,20)
(it,18)
(made,18)
(state,18)
(trumps,18)
(be,17)
(but,17)
(clintons,17)
(election,17)
(public,17)
(us,17)
(american,16)
(would,16)
(early,15)
(have,15)
(health,15)
(national,15)
(one,15)
(other,15)
(school,14)
(after,13)
(care,13)
(later,13)
(not,13)
(office,13)
(or,13)
(percent,13)
(poll,13)
(show,13)
(against,12)
(bill,12)
(city,12)
(donald,12)
(law,12)
(no,12)
(role,12)
(this,12)
(time,12)
(while,12)
(women,12)
(apprentice,11)
(been,11)
(conservative,11)
(following,11)
(has,11)
(him,11)
(liberal,11)
(rights,11)
(senator,11)
(when,11)
(arkansas,10)
(candidate,10)
(estate,10)
(july,10)
(million,10)
(most,10)
(nomination,10)
(plan,10)
(senate,10)
(some,10)
(support,10)
(where,10)
(about,9)
(before,9)
(business,9)
(college,9)
(high,9)
(june,9)
(many,9)
(obama,9)
(over,9)
(run,9)
(showed,9)
(they,9)
(tower,9)
(who,9)
(year,9)
(among,8)
(announced,8)
(child,8)
(children,8)
(democratic,8)
(father,8)
(federal,8)
(found,8)
(independent,8)
(media,8)
(real,8)
(several,8)
(their,8)
(there,8)
(two,8)
(whitewater,8)
(world,8)
(yale,8)
(years,8)
(any,7)
(april,7)
(article,7)
(attended,7)
(being,7)
(born,7)
(called,7)
(conference,7)
(interest,7)
(international,7)
(january,7)
(legal,7)
(lewinsky,7)
(party,7)
(released,7)
(september,7)
(student,7)
(subject,7)
(wellesley,7)
(although,6)
(are,6)
(because,6)
(began,6)
(career,6)
(center,6)
(charges,6)
(counsel,6)
(development,6)
(did,6)
(evidence,6)
(february,6)
(hosted,6)
(hotel,6)
(into,6)
(its,6)
(known,6)
(marriage,6)
(may,6)
(mcmahon,6)
(more,6)
(obamas,6)
(pennsylvania,6)
(policy,6)
(program,6)
(research,6)
(said,6)
(secretary,6)
(served,6)
(sought,6)
(speech,6)
(stated,6)
(statement,6)
(statements,6)
(summer,6)
(than,6)
(told,6)
(war,6)
(work,6)
(worked,6)
(act,5)
(action,5)
(along,5)
(both,5)
(childhood,5)
(company,5)
(could,5)
(countries,5)
(day,5)
(days,5)
(education,5)
(elections,5)
(ever,5)
(female,5)
(financial,5)
(firings,5)
(firm,5)
(force,5)
(governor,5)
(history,5)
(husbands,5)
(investigation,5)
(investigations,5)
(late,5)
(led,5)
(life,5)
(like,5)
(lost,5)
(major,5)
(make,5)
(march,5)
(military,5)
(nbc,5)
(november,5)
(organization,5)
(personal,5)
(politics,5)
(positions,5)
(regarding,5)
(report,5)
(room,5)
(s,5)
(saw,5)
(second,5)
(social,5)
(study,5)
(television,5)
(then,5)
(university,5)
(voters,5)
(well,5)
(womens,5)
(accused,4)
(age,4)
(ahead,4)
(appearance,4)
(areas,4)
(around,4)
(barack,4)
(board,4)
(book,4)
(bush,4)
(celebrity,4)
(central,4)
(chicago,4)
(conducted,4)
(considered,4)
(controversy,4)
(coverage,4)
(criticized,4)
(debt,4)
(department,4)
(down,4)
(effort,4)
(efforts,4)
(elected,4)
(entertainment,4)
(events,4)
(family,4)
(final,4)
(former,4)
(four,4)
(fred,4)
(graduated,4)
(grand,4)
(group,4)
(having,4)
(head,4)
(helped,4)
(human,4)
(husband,4)
(i,4)
(illinois,4)
(including,4)
(initial,4)
(investment,4)
(justice,4)
(king,4)
(lead,4)
(main,4)
(matters,4)
(medical,4)
(minister,4)
(mother,4)
(news,4)
(october,4)
(ohio,4)
(opponents,4)
(out,4)
(own,4)
(paid,4)
(park,4)
(part,4)
(participated,4)
(popular,4)
(press,4)
(private,4)
(project,4)
(projects,4)
(rating,4)
(received,4)
(records,4)
(reform,4)
(related,4)
(reported,4)
(reports,4)
(response,4)
(scandal,4)
(season,4)
(security,4)
(senior,4)
(should,4)
(so,4)
(son,4)
(staff,4)
(still,4)
(students,4)
(success,4)
(th,4)
(these,4)
(through,4)
(took,4)
(under,4)
(used,4)
(votes,4)
(washington,4)
(way,4)
(what,4)
(won,4)
(wrestlemania,4)
