[[London]]	538.2070558818235
[[England]]	482.2924706246189
[[association football]]	221.1566467436214
[[Association football]]	199.89300259570447
[[Defender (association football)]]	152.297589977401
[[Midfielder]]	140.0029394395377
[[Forward (association football)]]	119.17820645388106
[[FA Cup]]	82.8597374342102
[[Goalkeeper (association football)]]	50.432872762658434
[[Premier League]]	49.65046118902897
[[UEFA Champions League]]	49.30830284197508
[[Manchester United F.C.]]	46.500762033344
[[UEFA Europa League]]	44.25526229850223
[[Arsenal F.C.]]	40.27586931569738
[[Liverpool F.C.]]	37.773863998233665
[[Chelsea F.C.]]	36.12420994202338
[[FIFA World Cup]]	30.875026813338575
[[England national football team]]	30.321073816632765
[[Everton F.C.]]	29.285975184768184
[[Tottenham Hotspur F.C.]]	29.03687741296538
[[Manchester City F.C.]]	28.340332968573865
[[Aston Villa F.C.]]	25.583205925702252
[[Football League Cup]]	23.41888348304586
[[Newcastle United F.C.]]	22.56118695107205
[[West Ham United F.C.]]	21.64957933649999
[[Football League Championship]]	20.325575034551466
[[Blackburn Rovers F.C.]]	19.55466185751106
[[Birmingham City F.C.]]	19.419328621896035
[[Crystal Palace F.C.]]	19.22670021430135
[[The Football Association]]	18.39685283246998
[[Middlesbrough F.C.]]	18.344714626621023
[[Cardiff City F.C.]]	18.03482853705959
[[Portsmouth F.C.]]	17.764113113615178
[[Wembley Stadium]]	16.927478530519497
[[Football League One]]	16.856259903008127
[[Football League Two]]	15.475476814061018
[[Leeds United F.C.]]	14.064604964768556
[[Football League Trophy]]	13.018724406687582
[[Old Trafford]]	8.047025857972589
[[National League (division)]]	7.108296491752689
[[UEFA Super Cup]]	6.539398853908813
[[English Football League]]	6.294146663246923
[[FA Community Shield]]	6.095117855299751
[[David Beckham]]	5.50487524221602
[[Anfield]]	4.735955219713472
[[Ryan Giggs]]	3.9894236641162197
[[Rio Ferdinand]]	3.5120244478746074
[[John Terry]]	3.396591583312902
[[Goodison Park]]	3.2892832282763798
[[White Hart Lane]]	3.2612359001504876
[[Roy Keane]]	2.9646869327942436
[[Frank Lampard]]	2.8935245068958295
[[Alan Shearer]]	2.816496737332832
[[St James' Park]]	2.71835458818324
[[FA Cup Final]]	2.6509396819014954
[[Kevin Keegan]]	2.487494402207061
[[Peter Shilton]]	2.4398090910196943
[[Kenny Dalglish]]	2.388312492774294
[[Terry Venables]]	2.2403320935411655
[[Glenn Hoddle]]	2.238398628595084
[[Gary Lineker]]	2.210284335537343
[[Bryan Robson]]	2.1694820530254812
[[Bobby Charlton]]	2.098124623643191
[[Gareth Bale]]	2.0835900281703332
[[John Barnes (footballer)]]	2.0510757096951666
