(the,523)
(in,286)
(of,279)
(and,209)
(to,197)
(a,196)
(trump,127)
(was,105)
(she,104)
(her,95)
(for,94)
(that,75)
(as,70)
(on,70)
(clinton,68)
(his,60)
(by,56)
(with,54)
(at,53)
(first,53)
(from,47)
(he,42)
(new,40)
(had,39)
(an,33)
(house,31)
(united,29)
(white,28)
(york,27)
(became,26)
(states,26)
(president,25)
(republican,24)
(hillary,22)
(lady,22)
(rodham,22)
(were,22)
(2015,21)
(during,21)
(is,21)
(presidential,21)
(which,21)
(also,20)
(political,20)
(campaign,19)
(state,18)
(trumps,18)
(be,17)
(but,17)
(clintons,17)
(it,17)
(made,17)
(public,17)
(us,17)
(would,17)
(american,16)
(election,16)
(one,16)
(early,15)
(have,15)
(national,15)
(other,15)
(health,14)
(not,14)
(after,13)
(later,13)
(no,13)
(or,13)
(2011,12)
(against,12)
(bill,12)
(donald,12)
(law,12)
(liberal,12)
(percent,12)
(role,12)
(school,12)
(while,12)
(women,12)
(care,11)
(following,11)
(has,11)
(office,11)
(poll,11)
(rights,11)
(show,11)
(this,11)
(time,11)
(when,11)
(2000,10)
(candidate,10)
(city,10)
(conservative,10)
(him,10)
(july,10)
(plan,10)
(senate,10)
(senator,10)
(some,10)
(they,10)
(where,10)
(1993,9)
(2016,9)
(about,9)
(been,9)
(before,9)
(business,9)
(child,9)
(college,9)
(estate,9)
(high,9)
(june,9)
(many,9)
(most,9)
(obama,9)
(over,9)
(real,9)
(showed,9)
(support,9)
(tower,9)
(two,9)
(who,9)
(world,9)
(2013,8)
(among,8)
(announced,8)
(arkansas,8)
(children,8)
(democratic,8)
(father,8)
(federal,8)
(found,8)
(independent,8)
(media,8)
(nomination,8)
(several,8)
(their,8)
(there,8)
(wellesley,8)
(whitewater,8)
(yale,8)
(year,8)
(2012,7)
(any,7)
(apprentice,7)
(april,7)
(article,7)
(attended,7)
(being,7)
(born,7)
(called,7)
(conference,7)
(interest,7)
(january,7)
(legal,7)
(million,7)
(more,7)
(released,7)
(run,7)
(september,7)
(student,7)
(subject,7)
(years,7)
(16,6)
(1999,6)
(2009,6)
(although,6)
(are,6)
(because,6)
(began,6)
(both,6)
(charges,6)
(counsel,6)
(development,6)
(did,6)
(evidence,6)
(february,6)
(hosted,6)
(hotel,6)
(i,6)
(international,6)
(into,6)
(its,6)
(known,6)
(lewinsky,6)
(may,6)
(mcmahon,6)
(obamas,6)
(party,6)
(pennsylvania,6)
(research,6)
(said,6)
(secretary,6)
(served,6)
(sought,6)
(speech,6)
(stated,6)
(statement,6)
(statements,6)
(summer,6)
(than,6)
(told,6)
(work,6)
(worked,6)
(1968,5)
(1997,5)
(act,5)
(along,5)
(career,5)
(childhood,5)
(could,5)
(day,5)
(days,5)
(ever,5)
(female,5)
(financial,5)
(firings,5)
(force,5)
(governor,5)
(husbands,5)
(investigation,5)
(investigations,5)
(late,5)
(led,5)
(life,5)
(like,5)
(major,5)
(make,5)
(march,5)
(marriage,5)
(military,5)
(money,5)
(nbc,5)
(november,5)
(personal,5)
(policy,5)
(politics,5)
(positions,5)
(program,5)
(records,5)
(regarding,5)
(report,5)
(room,5)
(saw,5)
(second,5)
(social,5)
(study,5)
(television,5)
(then,5)
(university,5)
(war,5)
(washington,5)
(well,5)
(what,5)
(womens,5)
(14,4)
(1994,4)
(1996,4)
(1998,4)
(2004,4)
(2006,4)
(2008,4)
(30,4)
(=,4)
(accused,4)
(age,4)
(ahead,4)
(appearance,4)
(areas,4)
(around,4)
(barack,4)
(board,4)
(book,4)
(bush,4)
(celebrity,4)
(center,4)
(central,4)
(chicago,4)
(company,4)
(conducted,4)
(considered,4)
(controversy,4)
(countries,4)
(coverage,4)
(criticized,4)
(department,4)
(effort,4)
(efforts,4)
(elected,4)
(elections,4)
(entertainment,4)
(events,4)
(family,4)
(final,4)
(firm,4)
(former,4)
(four,4)
(fred,4)
(graduated,4)
(grand,4)
(having,4)
(head,4)
(helped,4)
(history,4)
(human,4)
(husband,4)
(if,4)
(including,4)
(initial,4)
(investment,4)
(king,4)
(lead,4)
(lost,4)
(main,4)
(matters,4)
(medical,4)
(minister,4)
(mother,4)
(news,4)
(october,4)
(opponents,4)
(out,4)
(own,4)
(paid,4)
(park,4)
(part,4)
(participated,4)
(popular,4)
(press,4)
(private,4)
(project,4)
(projects,4)
(rating,4)
(received,4)
(related,4)
(reported,4)
(reports,4)
(response,4)
(scandal,4)
(security,4)
(senior,4)
(should,4)
(so,4)
(staff,4)
(still,4)
(success,4)
(these,4)
(through,4)
(took,4)
(under,4)
(used,4)
(voters,4)
(votes,4)
(way,4)
(won,4)
(wrestlemania,4)
