Donald John Trump (born June 14, 1946) is an American real estate developer, television personality, business author and political candidate. He is the chairman and president of The Trump Organization, and the founder of Trump Entertainment Resorts.[1] Trump's career, branding efforts, lifestyle and outspoken manner helped make him a celebrity, a status amplified by the success of his NBC reality show, The Apprentice.[2][2]

Trump is a son of Fred Trump, a New York City real estate developer.[9] Donald Trump worked for his father's firm, Elizabeth Trump & Son, while attending the Wharton School of the University of Pennsylvania, and officially joined the company in 1968.[10] In 1971, he was given control of the company, renaming it The Trump Organization.[11][12] Trump remains a major figure in American real estate and a celebrity for his prominent media exposures.[13]

On June 16, 2015, Trump formally announced his candidacy for president of the United States in the 2016 election, seeking the nomination of the Republican Party.[14][15] Trump's early campaigning drew intense media coverage and saw him rise to high levels of popular support.[16] Since late July 2015, he has consistently been the front-runner in public opinion polls for the Republican Party nomination.[17][18][19]

Early life
Trump was born on June 14, 1946, in the borough of Queens in New York City. He is the fourth of five children born to Mary Anne (n�e MacLeod) and Fred Trump, who had married in 1936. His sister, Maryanne Trump Barry, is a United States federal judge on senior status for the U.S. Court of Appeals for the Third Circuit.[20] Trump's mother was a Scottish immigrant, born on the Isle of Lewis, off the west coast of Scotland.[21] Trump's paternal grandparents were German immigrants;[22] Trump's grandfather, Friedrich Drumpf, was a successful Klondike Gold Rush restaurateur who anglicized the family name.[23] In his 1987 book, The Art of the Deal, Donald Trump incorrectly claimed that Friedrich Drumpf was of Swedish origin,[24][25] an assertion previously made by Fred Trump for many years.[26] Trump later acknowledged his German ancestry and served as grand marshal of the 1999 German-American Steuben Parade in New York City.[27]

While living in Jamaica Estates, Trump attended the private Kew-Forest School in Forest Hills, Queens, where Fred Trump, Donald's father, was a member of the Board of Trustees. Some of his siblings also attended Kew-Forest. Trump's father told an interviewer in 1983 he "was a pretty rough fellow when he was small", prompting him to enroll his son in the New York Military Academy (NYMA) in eighth grade for the duration of his high school education.[28] Trump participated in marching drills and wore a uniform, attaining the rank of "cadet captain" in his senior year.[29] He told a biographer in 2015 that NYMA gave him "more training militarily than a lot of the guys that go into the military".[30]

Trump attended Fordham University in the Bronx for two years, before transferring to the Wharton School of the University of Pennsylvania, because Wharton then had one of the few real estate studies departments in U.S. academia.[31] He graduated in 1968, with a Bachelor of Science degree in economics.[32]

Trump came of age for the draft during the Vietnam War. In an interview in 2011 on New York station WNYW,[33] he stated, "I actually got lucky because I had a very high draft number."[34] Selective Service records retrieved by The Smoking Gun website from the National Archives show that, although Trump did eventually receive a high selective service lottery number in 1969, he was not drafted earlier because of four student deferments (2-S) while attending college, and after receiving a medical deferment (1-Y, later converted to 4-F) obtained in 1968 after his college graduation, prior to the lottery being initiated.[35] Trump was deemed fit for service after a military medical examination in 1966, and was briefly classified as 1-A by a local draft board shortly before his 1968 medical disqualification.[36] Trump attributed his medical deferment to "heel spurs" in both feet, according to a 2015 biographer,[30] but told an Iowa campaign audience he suffered from a spur in one foot, though he could not remember which one.[36]

Business career
Trump began his career at his father's real estate company,[37] Elizabeth Trump and Son,[38] which focused on middle-class rental housing in the New York City boroughs of Brooklyn, Queens, and Staten Island. One of Trump's first projects, while he was still in college, was the revitalization of the foreclosed Swifton Village apartment complex in Cincinnati, Ohio, which his father had purchased for $5.7 million in 1962. The Trumps became involved in the project and with a $500,000 investment, turned the 1,200-unit complex's occupancy rate from 34% to 100%. In 1972, the Trump Organization sold Swifton Village for $6.75 million.[39]

In 1971, Trump moved to Manhattan and became involved in larger building projects and used attractive architectural design to win public recognition.[9] Trump initially came to public attention in 1973, when he was accused by the Justice Department of violations of the Fair Housing Act in the operation of 39 buildings. Trump in turn accused the Justice Department of targeting his company because it was a large one, and to force it to rent to welfare recipients. Trump settled the charges in 1975, saying he was satisfied that the agreement did not "compel the Trump organization to accept persons on welfare as tenants unless as qualified as any other tenant."[40]

Trump made plans to acquire and develop the old Penn Central for $60 million with no money down.[41] Later, with the help of a 40-year tax abatement from the New York City government, he turned the bankrupt Commodore Hotel into the Grand Hyatt[42] and created The Trump Organization.[43]

New York City had a plan to build the Javits Convention Center on property for which Trump held a right-to-buy option. Trump estimated his company could have completed the project for $110 million[44] but the city rejected his offer and Trump received a broker's fee on the sale of the property instead. Repairs on The Wollman Rink in Central Park (built in 1955) were started in 1980 with an expected 2?-year construction schedule but were nowhere near completion by 1986. Trump took over the management of the project, at no cost to the city, and completed it in three months for $1.95 million, which was $750,000 less than the initial budget.[45]

In 1988, Trump acquired the Taj Mahal Casino in a transaction with Merv Griffin and Resorts International,[46] which led to mounting debt,[47] and by 1989, Trump was unable to meet loan payments. Although he shored up his businesses with additional loans and postponed interest payments, by 1991, increasing debt brought Trump to business bankruptcy.[47] Banks and bond holders had lost hundreds of millions of dollars, but opted to restructure the debt. The Taj Mahal emerged from bankruptcy on October 5, 1991, with Trump ceding 50 percent ownership in the casino to the original bondholders in exchange for lowered interest rates on the debt and more time to pay it off.[48] He also sold his financially-challenged Trump Shuttle airline and his 282-foot megayacht, the Trump Princess.[49] The late 1990s saw a resurgence in Trump's financial situation. The will of Trump's father, who died in 1999, divided an estate estimated at $250?$300 million equally among his four surviving children.[26]

In 2001, Donald Trump completed Trump World Tower, a 72-story residential tower across from the United Nations Headquarters.[50] Also, he began construction on Trump Place, a multi-building development along the Hudson River. Trump owns commercial space in Trump International Hotel and Tower, a 44-story mixed-use (hotel and condominium) tower on Columbus Circle. Trump owns several million square feet of prime Manhattan real estate.[51]

Without personal capital investment,[citation needed] Trump has licensed his name and image for the development of many real estate projects, including Trump International Hotel and Tower ? Honolulu, Trump International Hotel and Tower ? Chicago, Trump International Hotel and Tower ? Toronto, and Trump Tower ? Tampa.[citation needed] At least two Trump-branded real estate projects have gone into foreclosure.[52]

In 2015, Forbes estimated his net worth at $4 billion.[2] In June 2015, Business Insider published a June 30, 2014, financial statement supplied by Trump. The statement reflects his net worth as $8.7 billion. Of that amount, $3.3 billion is represented by "Real Estate Licensing Deals, Brand and Branded Developments", described by Business Insider as "basically [implying] that Trump values his character at $3.3 billion."[53] In July 2015, the Federal election regulators released new details of his wealth and financial holdings when he became a Republican presidential candidate.

Entertainment media
In the media, Trump is a two-time Emmy Award?nominated personality and has made appearances as a caricatured version of himself in television series and films (e.g. Home Alone 2: Lost in New York, The Nanny, The Fresh Prince of Bel-Air, Days of Our Lives, Wall Street: Money Never Sleeps[92]), and as a character (The Little Rascals). He has been the subject of comedians, Flash cartoon artists, and online caricature artists. Trump also had his own daily talk radio program called Trumped!.[93][94][95][96][97]

In March 2011, Trump was the subject of a Comedy Central Roast. The special was hosted by Seth MacFarlane, and roasters included Larry King, Snoop Dogg, and Anthony Jeselnik among regular roast participants. Trump's daughter Ivanka was seen in the audience.[98] In April 2011, Trump attended the White House Correspondents' Dinner, featuring comedian Seth Meyers. President Obama used the occasion to present several prepared jokes mocking Trump.[99]


Trump with Dennis Rodman during Rodman's participation on The Apprentice
On August 5, 2015, a documentary about Trump in the 1980s and 90s appeared online, called, What's the Deal?.

The Apprentice
In 2003, Trump became the executive producer and host of the NBC reality show The Apprentice, in which a group of competitors battled for a high-level management job in one of Trump's commercial enterprises. Contestants were successively "fired" and eliminated from the game. In 2004, Donald Trump filed a trademark application for the catchphrase "You're fired."[2][3][4]

For the first year of the show, Trump was paid $50,000 per episode (roughly $700,000 for the first season), but following the show's initial success, he is currently[when?] paid a reported $3 million per episode, making him one of the highest paid TV personalities.[citation needed] In July 2015, Trump reported in his personal financial disclosure statement with the Federal Election Commission that NBCUniversal had paid him $213,606,575 for his 14 seasons of hosting the show.[100] In 2007, Trump received a star on the Hollywood Walk of Fame for his contribution to television (The Apprentice).[101]

Along with British TV producer Mark Burnett, Trump also put together The Celebrity Apprentice, in which well-known stars compete to win money for their charities. While Trump and Burnett co-produced the show, Trump stayed in the forefront, deciding winners and "firing" losers. Writing about his behind-the-scenes experience during the 2012 season, magician Penn Jillette said that although the business competitions were "easy like junior high is easy", Trump would often deliver "free-form rants" in front of his captive boardroom audience, and "would talk about articles written about him and defend himself against charges made, so far as I could tell, by random bloggers with a few hundred hits. Attacks that could have no impact on his life at all." Trump, Jillette said, seemed like he was "Googling himself".[102]

On February 16, 2015, NBC announced that they would be renewing The Apprentice for a 15th season.[103] Eleven days later, Trump stated that he was "not ready" to sign on for another season because of the possibility of a presidential run.[104] Despite this, on March 18, NBC announced they were going ahead with production.[105] On June 29, after widespread negative reaction stemming from Trump's campaign announcement speech, NBC released a statement saying, "Due to the recent derogatory statements by Donald Trump regarding immigrants, NBCUniversal is ending its business relationship with Mr. Trump", apparently ending Trump's role in The Apprentice.[106]

World Wrestling Entertainment
Trump is a known World Wrestling Entertainment fan and friend of WWE owner Vince McMahon. He has hosted two WrestleMania events in the Trump Plaza and has been an active participant in several of the shows.[107] Trump's Trump Taj Mahal in Atlantic City was host to the 1991 WBF Championship (which was owned by WWE, known at the time as the "World Wrestling Federation"). Trump was interviewed by Jesse Ventura ringside at WrestleMania XX.[108]

He also appeared at WrestleMania 23 in a match called "The Battle of the Billionaires".[107] Trump was in the corner of Bobby Lashley, while Vince McMahon was in the corner of Lashley's opponent Umaga with Stone Cold Steve Austin as the special guest referee.[107] The stipulation of the match was hair versus hair, which means that either Trump or McMahon would have their head shaved if their competitor lost.[107] Lashley won the match, and he and Trump shaved McMahon bald.[107]

On June 15, 2009, as part of a storyline, McMahon announced on Monday Night Raw that he had "sold" the show to Trump.[107] Appearing on screen, Trump declared he would be at the following commercial-free episode in person and would give a full refund to the people who purchased tickets to the arena for that night's show.[107] McMahon "bought back" Raw the following week for twice the price.[107] His entrance theme "Money, Money" was written by Jim Johnston.

Trump was inducted into the celebrity wing of the WWE Hall of Fame in 2013, at Madison Square Garden for his contributions to the promotion. He made his fifth WrestleMania appearance the next night.[109]

Politics

Donald Trump speaking at the 2015 Conservative Political Action Conference (CPAC), in National Harbor, Maryland on February 27, 2015
A 2011 report by the Center for Responsive Politics showed that over two decades of U.S. elections, Donald Trump made contributions to campaigns of both Republican Party and Democratic Party candidates.[110] In February 2012, Trump endorsed Mitt Romney for president of the United States.[111] Trump was also an early supporter of Ronald Reagan for U.S. president.[112]

In April 2011, Trump questioned President Barack Obama's proof of citizenship,[113] alleging that "his grandmother in Kenya said he was born in Kenya, and she was there and witnessed the birth".[114] (Trump's claim derived from a discredited transcript of a telephone interview with Obama's grandmother, produced by a Pennsylvania pastor opposed to Obama's election.[115]) Trump also questioned whether Obama had good enough grades to warrant entry to Harvard Law School.[116] Trump claimed to have sent a team of private investigators to Hawaii, Obama's documented birthplace,[115] and told The Today Show "they cannot believe what they're finding".[117] On April 25, 2011, Trump called for Obama to end the citizenship issue by releasing the long-form of his birth certificate.[118][119] Two days later, Obama made a formal statement in efforts by the White House to put the matter to rest with the release of the long-form of Obama's birth certificate.[120]

In December 2008, Trump emerged as an early supporter of the 2009 government-backed rescue plan for the U.S. auto industry, which by 2012 was supported by 56% of Americans (63% support in Michigan), according a Pew Research Center poll.[121][122] Statements of Trump's hinting that vaccination would cause autism were subject to criticism in various media by the scientific community.[123][124] He has also been criticized for climate change-denying statements, because they are discordant with the opinion of the scientific community.[125]

Trump floated the idea of running for president in 1988, 2004, and 2012, and for governor of New York in 2006 and 2014, but did not enter those races.[126][127] Although a November 1999 New York Times/CBS News poll showed that 70% of Americans had an unfavorable opinion of Trump, making him less popular at the time than Linda Tripp,[128] he ran for the presidential nomination of the Reform Party in 2000 and won the party's California primary.[129][130][131][132] Trump acknowledged that his national profile has since changed: "What happened was I did The Apprentice and it became a tremendous success. Who would have thought this was going to happen?" he told interviewer Larry King in 2005. "There's sort of nothing like having the big hot show on television."[133] As Trump publicly speculated about seeking the 2012 Republican presidential nomination, a Wall Street Journal/NBC News poll released in March 2011 found Trump leading among potential contenders, one point ahead of former Massachusetts Governor Mitt Romney.[134] A Newsweek poll conducted in February 2011, showed Trump within a few points of Barack Obama, with many voters undecided in the November 2012 general election for president of the United States.[135] A poll released in April 2011 by Public Policy Polling showed Trump having a nine-point lead in a potential contest for the Republican nomination for president of the United States while he was still actively considering a run.[136][137] His moves were interpreted by some media as possible promotional tools for his reality show The Apprentice.[138][139][140] On May 16, 2011, Trump announced he would not run for president.[138] Public Policy Polling described the events of May 2011 as "one of the quickest rises and falls in the history of presidential politics".[141] In December 2011, Donald Trump was named among the top six of the ten most admired men and women living, according to a USA Today/Gallup poll.[142]

In January 2013, Trump (who is a notably popular figure in Israel,[143] where his name is attached to products sometimes without his permission)[144] released a video endorsing Israeli Prime Minister Benjamin Netanyahu during the 2013 Israeli elections, stating that "A strong prime minister is a strong Israel."[145][146] In 2015, Trump was awarded the 'Liberty Award' at the 'Algemeiner Jewish 100 Gala' in honor of his positive contributions to Israel?United States relations.[147] Trump stated: "I have so many friends in Israel."[148]

In 2013, Trump was a featured speaker at the Conservative Political Action Conference (CPAC).[149] The speech was not well-attended.[150] He spent over $1 million to research a possible run for president of the United States.[151] In October 2013, New York Republicans had circulated a memo suggesting Trump should run for governor of the state in 2014, against Andrew Cuomo. Trump said that while New York had problems and taxes were too high, running for governor was not of great interest to him.[152] In February 2015, Trump opted not to renew his television contract for The Apprentice, generating speculation that he might run for president of the United States in 2016.[153]


Donald Trump campaigning at the Laconia Rally, Laconia, New Hampshire on July 16, 2015
Presidential campaign, 2016
Main article: Donald Trump presidential campaign, 2016
See also: Political positions of Donald Trump
Trump formally announced his candidacy for president of the United States in the 2016 elections on June 16, 2015, from his headquarters in Trump Tower in New York City.[14][15] Trump launched his campaign declaring the official slogan, "We are going to make our country great again" with a commitment to become the "greatest jobs president that God ever created".[15][154] Immediately after his announcement in New York, Trump traveled to Iowa to campaign in the state ahead of the first-in-the-nation Iowa caucuses.[155] Trump has also campaigned extensively in New Hampshire, site of the first Republican primary.[156][157] Trump kicked off a western swing in early July 2015, giving rallies and speeches in Las Vegas[158] and Los Angeles.[159]

2016 Republican presidential campaign front-runner

Trump's presidential campaign, September 3, 2015
A survey conducted by The Economist/YouGov released July 9, 2015, became significant as the first major nationwide poll to show Trump as the 2016 Republican presidential front-runner.[160] A Suffolk/USA Today poll released on July 14, 2015, showed 17% support for Trump among Republican voters, with runner-up Jeb Bush picking up 14%,[161] and a Washington Post/ABC News poll taken on July 16?19 showed Trump had 24% Republican support, over Scott Walker at 13%.[162] A CNN/ORC poll showed Trump in the lead at 18% support among Republican voters, over Jeb Bush at 15%.[163][164] In a CBS News poll from August 4, Trump was again first with 24% support, Bush was second at 13%, and Walker was third at 10%.[165]

A CNN/ORC poll taken August 13?16, 2015, in the "swing" states of Florida, Ohio and Pennsylvania showed Trump ahead of, or narrowly trailing Democratic candidate Hillary Clinton in a direct match-up.[166] In Florida, Trump led Clinton by two points; in both Ohio and Pennsylvania, Trump was within five points of Clinton.[18]

