Hillary Diane Rodham Clinton (born October 26, 1947) is an American politician who served as the 67th United States Secretary of State under President Barack Obama from 2009 to 2013. The wife of Bill Clinton, the 42nd President of the United States, she was First Lady of the United States during his tenure from 1993 to 2001. She served as a United States Senator from New York from 2001 to 2009.

An Illinois native, Hillary Rodham graduated from Wellesley College in 1969, where she became the first student commencement speaker, then earned her J.D. from Yale Law School in 1973. After a stint as a Congressional legal counsel, she moved to Arkansas, marrying Bill Clinton in 1975. She co-founded Arkansas Advocates for Children and Families in 1977, became the first female chair of the Legal Services Corporation in 1978, and was named the first female partner at Rose Law Firm in 1979. The National Law Journal twice listed her as one of the hundred most influential lawyers in America. While First Lady of Arkansas from 1979 to 1981 and 1983 to 1992, she led a task force that reformed Arkansas' education system, while sitting on the board of directors of Wal-Mart, among other corporations.

As First Lady of the United States, her major initiative, the Clinton health care plan of 1993, failed to reach a vote in Congress. In 1997 and 1999, she played a leading role in advocating the creation of the State Children's Health Insurance Program, the Adoption and Safe Families Act and the Foster Care Independence Act. The only First Lady to have been subpoenaed, she testified before a federal grand jury in 1996 regarding the Whitewater controversy, although no charges against her related to this or other investigations during her husband's presidency were ever brought. Her marriage to the president was subject to considerable public discussion following the Lewinsky scandal of 1998, and overall her role as First Lady drew a polarized response from the American public.

After moving to New York, Clinton was elected in 2000 as the first female senator from the state, the first and so far only First Lady ever to have sought elected office. Following the September 11 attacks, she voted for and supported military action in Afghanistan and the Iraq Resolution, but subsequently objected to the George W. Bush administration's conduct of the Iraq War, as well as most of Bush's domestic policies. Clinton was re-elected to the Senate in 2006. Running for the Democratic nomination in the 2008 presidential election, Clinton won more primaries and delegates than any other female candidate in American history, but ultimately lost the nomination to Obama.

As Secretary of State in the Obama administration from January 2009 to February 2013, Clinton was at the forefront of the U.S. response to the Arab Spring and advocated the U.S. military intervention in Libya. She took responsibility for security lapses related to the 2012 Benghazi attack, which resulted in the deaths of American consulate personnel, but defended her personal actions in regard to the matter. Clinton visited more countries than any other Secretary of State. She viewed "smart power" as the strategy for asserting U.S. leadership and values, by combining military power with diplomacy and American capabilities in economics, technology, and other areas. She encouraged empowerment of women everywhere and used social media to communicate the U.S. message abroad. Leaving office at the end of Obama's first term, she authored her fifth book and undertook speaking engagements before announcing her second run for the Democratic nomination in the 2016 presidential election.

Early life
Hillary[nb 2] Diane Rodham was born on October 26, 1947, at Edgewater Hospital in Chicago, Illinois.[2][3] She was raised in a United Methodist family, first in Chicago and then, from the age of three, in suburban Park Ridge, Illinois.[4] Her father, Hugh Ellsworth Rodham (1911?1993), was of Welsh and English descent;[5] he managed a successful small business in the textile industry.[6] Her mother, Dorothy Emma Howell (1919?2011), was a homemaker of English, Scottish, French, and Welsh descent.[5][7][8] Hillary has two younger brothers, Hugh and Tony.[9]

Museum display case containing photographs, papers, shoes, doll, and other early childhood artifacts
Mementos of Hillary Rodham's early life are shown at the William J. Clinton Presidential Center.
As a child, Hillary Rodham was a teacher's favorite at her public schools in Park Ridge.[10][11] She participated in sports such as swimming and baseball and earned numerous awards as a Brownie and Girl Scout.[10][11] She attended Maine East High School, where she participated in student council, the school newspaper, and was selected for National Honor Society.[2][12] For her senior year, she was redistricted to Maine South High School, where she was a National Merit Finalist and graduated in the top five percent of her class of 1965.[12][13] Her mother wanted her to have an independent, professional career,[8] and her father, otherwise a traditionalist, felt that his daughter's abilities and opportunities should not be limited by gender.[14]

Raised in a politically conservative household,[8] Rodham helped canvass Chicago's South Side at age thirteen following the very close 1960 U.S. presidential election, where she found evidence of electoral fraud against Republican candidate Richard Nixon.[15] She then volunteered to campaign for Republican candidate Barry Goldwater in the U.S. presidential election of 1964.[16] Rodham's early political development was shaped most by her high school history teacher (like her father, a fervent anticommunist), who introduced her to Goldwater's The Conscience of a Conservative,[17] and by her Methodist youth minister (like her mother, concerned with issues of social justice), with whom she saw and met civil rights leader Martin Luther King, Jr. in Chicago in 1962.[18]

Wellesley College years
In 1965, Rodham enrolled at Wellesley College, where she majored in political science.[19] During her freshman year, she served as president of the Wellesley Young Republicans;[20][21] with this Rockefeller Republican-oriented group,[22] she supported the elections of Mayor John Lindsay and Senator Edward Brooke.[23] She later stepped down from this position, as her views changed regarding the American Civil Rights Movement and the Vietnam War.[20] In a letter to her youth minister at this time, she described herself as "a mind conservative and a heart liberal".[24] In contrast to the 1960s current that advocated radical actions against the political system, she sought to work for change within it.[25] In her junior year, Rodham became a supporter of the antiwar presidential nomination campaign of Democrat Eugene McCarthy.[26] Following the assassination of Martin Luther King, Jr., Rodham organized a two-day student strike and worked with Wellesley's black students to recruit more black students and faculty.[26] In early 1968, she was elected president of the Wellesley College Government Association and served through early 1969;[25][27] she was instrumental in keeping Wellesley from being embroiled in the student disruptions common to other colleges.[25] A number of her fellow students thought she might some day become the first female President of the United States.[25] To help her better understand her changing political views, Professor Alan Schechter assigned Rodham to intern at the House Republican Conference, and she attended the "Wellesley in Washington" summer program.[26] Rodham was invited by moderate New York Republican Representative Charles Goodell to help Governor Nelson Rockefeller's late-entry campaign for the Republican nomination.[26] Rodham attended the 1968 Republican National Convention in Miami. However, she was upset by the way Richard Nixon's campaign portrayed Rockefeller and by what she perceived as the convention's "veiled" racist messages, and left the Republican Party for good.[26]

Rodham wrote her senior thesis, a critique of the tactics of radical community organizer Saul Alinsky, under Professor Schechter.[28] (Years later, while she was First Lady, access to her thesis was restricted at the request of the White House and it became the subject of some speculation.)[28] In 1969, she graduated with a Bachelor of Arts,[29] with departmental honors in political science.[28] Following pressure from some fellow students,[30] she became the first student in Wellesley College history to deliver its commencement address.[27] Her speech received a standing ovation lasting seven minutes.[25][31][32] She was featured in an article published in Life magazine,[33] due to the response to a part of her speech that criticized Senator Brooke, who had spoken before her at the commencement.[30] She also appeared on Irv Kupcinet's nationally syndicated television talk show as well as in Illinois and New England newspapers.[34] That summer, she worked her way across Alaska, washing dishes in Mount McKinley National Park and sliming salmon in a fish processing cannery in Valdez (which fired her and shut down overnight when she complained about unhealthful conditions).[35]

Yale Law School and postgraduate studies
Rodham then entered Yale Law School. There she served on the editorial board of the Yale Review of Law and Social Action.[36] During her second year, she worked at the Yale Child Study Center,[37] learning about new research on early childhood brain development and working as a research assistant on the seminal work, Beyond the Best Interests of the Child (1973).[38][39] She also took on cases of child abuse at Yale-New Haven Hospital[38] and volunteered at New Haven Legal Services to provide free legal advice for the poor.[37] In the summer of 1970 she was awarded a grant to work at Marian Wright Edelman's Washington Research Project, where she was assigned to Senator Walter Mondale's Subcommittee on Migratory Labor. There she researched migrant workers' problems in housing, sanitation, health and education.[40] Edelman later became a significant mentor.[41] Rodham was recruited by political advisor Anne Wexler to work on the 1970 campaign of Connecticut U.S. Senate candidate Joseph Duffey, with Rodham later crediting Wexler with providing her first job in politics.[42]

In the late spring of 1971 she began dating Bill Clinton, also a law student at Yale. That summer she interned at the Oakland, California, law firm of Treuhaft, Walker and Burnstein.[43] The firm was well known for its support of constitutional rights, civil liberties, and radical causes (two of its four partners were current or former Communist Party members);[43] Rodham worked on child custody and other cases.[nb 3] Clinton canceled his original summer plans in order to live with her in California;[47] the couple continued living together in New Haven when they returned to law school.[44] The following summer, Rodham and Clinton campaigned in Texas for unsuccessful 1972 Democratic presidential candidate George McGovern.[48] She received a Juris Doctor degree from Yale in 1973,[29] having stayed on an extra year to be with Clinton.[49] He first proposed marriage to her following graduation but she declined, uncertain if she wanted to tie her future to his.[49]

Rodham began a year of postgraduate study on children and medicine at the Yale Child Study Center.[50] Her first scholarly article, "Children Under the Law", was published in the Harvard Educational Review in late 1973.[51] Discussing the new children's rights movement, it stated that "child citizens" were "powerless individuals"[52] and argued that children should not be considered equally incompetent from birth to attaining legal age, but that instead courts should presume competence except when there is evidence otherwise, on a case-by-case basis.[53] The article became frequently cited in the field.[54]

First Lady of the United States
Role as First Lady
When Bill Clinton took office as president in January 1993, Hillary Rodham Clinton became the First Lady of the United States, and her press secretary reiterated that she would be using that form of her name.[nb 1] She was the first First Lady to hold a postgraduate degree and to have her own professional career up to the time of entering the White House.[129] She was also the first to have an office in the West Wing of the White House in addition to the usual First Lady offices in the East Wing.[50][130] She was part of the innermost circle vetting appointments to the new administration and her choices filled at least eleven top-level positions and dozens more lower-level ones.[131] After Eleanor Roosevelt, Clinton is regarded as the most openly empowered presidential wife in American history.[132][133]

Chelsea, Hillary, and Bill Clinton depart a helicopter
The Clinton family arrives at the White House on Marine One, 1993.
Some critics called it inappropriate for the First Lady to play a central role in matters of public policy. Supporters pointed out that Clinton's role in policy was no different from that of other White House advisors and that voters had been well aware that she would play an active role in her husband's presidency.[134] Bill Clinton's campaign promise of "two for the price of one" led opponents to refer derisively to the Clintons as "co-presidents" or sometimes the Arkansas label "Billary".[87][135][136] The pressures of conflicting ideas about the role of a First Lady were enough to send Clinton into "imaginary discussions" with the also-politically-active Eleanor Roosevelt.[nb 7] From the time she came to Washington, she also found refuge in a prayer group of The Fellowship that featured many wives of conservative Washington figures.[140][141] Triggered in part by the death of her father in April 1993, she publicly sought to find a synthesis of Methodist teachings, liberal religious political philosophy, and Tikkun editor Michael Lerner's "politics of meaning" to overcome what she saw as America's "sleeping sickness of the soul"; that would lead to a willingness "to remold society by redefining what it means to be a human being in the twentieth century, moving into a new millennium."[142][143] Other segments of the public focused on her appearance, which had evolved over time from inattention to fashion during her days in Arkansas,[144] to a popular site in the early days of the World Wide Web devoted to showing her many different, and frequently analyzed, hairstyles as First Lady,[145][146] to an appearance on the cover of Vogue magazine in 1998.[147]

Health care and other policy initiatives
See also: Clinton health care plan of 1993 and Women's rights � Hillary Rodham Clinton speaks out for women's rights
In January 1993, President Clinton appointed Hillary Clinton to head the Task Force on National Health Care Reform, hoping to replicate the success she had in leading the effort for Arkansas education reform.[148] Unconvinced regarding the merits of the North American Free Trade Agreement (NAFTA), she privately urged that passage of health care reform be given higher priority.[149][150] The recommendation of the task force became known as the Clinton health care plan, a comprehensive proposal that would require employers to provide health coverage to their employees through individual health maintenance organizations. Its opponents quickly derided the plan as "Hillarycare"; some protesters against it became vitriolic, and during a July 1994 bus tour to rally support for the plan, she wore a bulletproof vest at times.[151][152]


Clinton greets U.S. troops at Tuzla Air Base in Bosnia during a visit in December 1997.
Failing to gather enough support for a floor vote in either the House or the Senate, although Democrats controlled both chambers, the proposal was abandoned in September 1994.[151] Clinton later acknowledged in her memoir that her political inexperience partly contributed to the defeat, but cited many other factors. The First Lady's approval ratings, which had generally been in the high-50s percent range during her first year, fell to 44 percent in April 1994 and 35 percent by September 1994.[153] Republicans made the Clinton health care plan a major campaign issue of the 1994 midterm elections,[154] which saw a net Republican gain of fifty-three seats in the House election and seven in the Senate election, winning control of both; many analysts and pollsters found the plan to be a major factor in the Democrats' defeat, especially among independent voters.[155] The White House subsequently sought to downplay Hillary Clinton's role in shaping policy.[156] Opponents of universal health care would continue to use "Hillarycare" as a pejorative label for similar plans by others.[157]

Clinton reads a book to an African American grade school class
Clinton reads to a Maryland child during Read Across America Day, 1998.
Along with Senators Ted Kennedy and Orrin Hatch, she was a force behind the passage of the State Children's Health Insurance Program in 1997, a federal effort that provided state support for children whose parents could not provide them with health coverage, and conducted outreach efforts on behalf of enrolling children in the program once it became law.[158] She promoted nationwide immunization against childhood illnesses and encouraged older women to seek a mammogram to detect breast cancer, with coverage provided by Medicare.[159] She successfully sought to increase research funding for prostate cancer and childhood asthma at the National Institutes of Health.[50] The First Lady worked to investigate reports of an illness that affected veterans of the Gulf War, which became known as the Gulf War syndrome.[50] Together with Attorney General Janet Reno, Clinton helped create the Office on Violence Against Women at the Department of Justice.[50] In 1997, she initiated and shepherded the Adoption and Safe Families Act, which she regarded as her greatest accomplishment as First Lady.[50][160] In 1999, she was instrumental in the passage of the Foster Care Independence Act, which doubled federal monies for teenagers aging out of foster care.[160] As First Lady, Clinton hosted numerous White House conferences, including ones on Child Care (1997),[161] on Early Childhood Development and Learning (1997),[162] and on Children and Adolescents (2000).[163] She also hosted the first-ever White House Conference on Teenagers (2000)[164] and the first-ever White House Conference on Philanthropy (1999).[165]

Clinton traveled to 79 countries during this time,[166] breaking the mark for most-traveled First Lady held by Pat Nixon.[167] She did not hold a security clearance or attend National Security Council meetings, but played a role in U.S. diplomacy attaining its objectives.[168] A March 1995 five-nation trip to South Asia, on behest of the U.S. State Department and without her husband, sought to improve relations with India and Pakistan.[169] Clinton was troubled by the plight of women she encountered, but found a warm response from the people of the countries she visited and gained a better relationship with the American press corps.[169][170] The trip was a transformative experience for her and presaged her eventual career in diplomacy.[171]

In a September 1995 speech before the Fourth World Conference on Women in Beijing, Clinton argued very forcefully against practices that abused women around the world and in the People's Republic of China itself,[172] declaring "that it is no longer acceptable to discuss women's rights as separate from human rights".[172] Delegates from over 180 countries heard her say: "If there is one message that echoes forth from this conference, let it be that human rights are women's rights and women's rights are human rights, once and for all."[173] In doing so, she resisted both internal administration and Chinese pressure to soften her remarks.[166][173] The speech became a key moment in the empowerment of women and years later females around the world would recite Clinton's key phrases.[174] She was one of the most prominent international figures during the late 1990s to speak out against the treatment of Afghan women by the Islamist fundamentalist Taliban.[175][176] She helped create Vital Voices, an international initiative sponsored by the United States to promote the participation of women in the political processes of their countries.[177] It and Clinton's own visits encouraged women to make themselves heard in the Northern Ireland peace process.[178]

Whitewater and other investigations
For more details on these investigations, see Whitewater controversy, Travelgate, Filegate, and Hillary Rodham cattle futures controversy.
First Lady Clinton was a subject of several investigations by the United States Office of the Independent Counsel, committees of the U.S. Congress, and the press.

The Whitewater controversy was the focus of media attention from the publication of a New York Times report during the 1992 presidential campaign[179] and throughout her time as First Lady. The Clintons had lost their late-1970s investment in the Whitewater Development Corporation;[180] at the same time, their partners in that investment, Jim and Susan McDougal, operated Madison Guaranty, a savings and loan institution that retained the legal services of Rose Law Firm[180] and may have been improperly subsidizing Whitewater losses.[179] Madison Guaranty later failed, and Clinton's work at Rose was scrutinized for a possible conflict of interest in representing the bank before state regulators that her husband had appointed.[179] She claimed she had done minimal work for the bank.[181] Independent counsels Robert Fiske and Kenneth Starr subpoenaed Clinton's legal billing records; she said she did not know where they were.[182][183] The records were found in the First Lady's White House book room after a two-year search and delivered to investigators in early 1996.[183] The delayed appearance of the records sparked intense interest and another investigation concerning how they surfaced and where they had been.[183] Clinton's staff attributed the problem to continual changes in White House storage areas since the move from the Arkansas Governor's Mansion.[184] On January 26, 1996, Clinton became the first First Lady to be subpoenaed to testify before a Federal grand jury.[182] After several Independent Counsels had investigated, a final report was issued in 2000 that stated there was insufficient evidence that either Clinton had engaged in criminal wrongdoing.[185]

Chelsea, Bill, and Hillary Clinton take an inauguration day walk
The Clinton family takes an Inauguration Day walk down Pennsylvania Avenue to start President Bill Clinton's second term in office, January 20, 1997.
Scrutiny of the May 1993 firings of the White House Travel Office employees, an affair that became known as "Travelgate", began with charges that the White House had used audited financial irregularities in the Travel Office operation as an excuse to replace the staff with friends from Arkansas.[186] The 1996 discovery of a two-year-old White House memo caused the investigation to focus on whether Hillary Clinton had orchestrated the firings and whether the statements she made to investigators about her role in the firings were true.[187][188] The 2000 final Independent Counsel report concluded she was involved in the firings and that she had made "factually false" statements, but that there was insufficient evidence that she knew the statements were false, or knew that her actions would lead to firings, to prosecute her.[189]

Following deputy White House counsel Vince Foster's July 1993 suicide, allegations were made that Hillary Clinton had ordered the removal of potentially damaging files (related to Whitewater or other matters) from Foster's office on the night of his death.[190] Independent Counsel Kenneth Starr investigated this, and, by 1999, Starr was reported to be holding the investigation open, despite his staff having told him there was no case to be made.[191] When Starr's successor Robert Ray issued his final Whitewater reports in 2000, no claims were made against Hillary Clinton regarding this.[185]

An outgrowth of the Travelgate investigation was the June 1996 discovery of improper White House access to hundreds of FBI background reports on former Republican White House employees, an affair that some called "Filegate".[192] Accusations were made that Hillary Clinton had requested these files and that she had recommended hiring an unqualified individual to head the White House Security Office.[193] The 2000 final Independent Counsel report found no substantial or credible evidence that Hillary Clinton had any role or showed any misconduct in the matter.[192]

In March 1994, newspaper reports revealed her spectacular profits from cattle futures trading in 1978?1979;[194] allegations were made in the press of conflict of interest and disguised bribery,[195] and several individuals analyzed her trading records, but no formal investigation was made and she was never charged with any wrongdoing.[195]

Lewinsky scandal
Main article: Lewinsky scandal
In 1998, the Clintons' relationship became the subject of much speculation when investigations revealed that the President had had extramarital relations with White House intern Monica Lewinsky.[196] Events surrounding the Lewinsky scandal eventually led to the impeachment of Bill Clinton by the House of Rep
resentatives. When the allegations against her husband were first made public, Hillary Clinton stated that they were the result of a "vast right-wing conspiracy",[197] characterizing the Lewinsky charges as the latest in a long, organized, collaborative series of charges by Bill Clinton's political enemies[nb 8] rather than any wrongdoing by her husband. She later said that she had been misled by her husband's initial claims that no affair had taken place.[199] After the evidence of President Clinton's encounters with Lewinsky became incontrovertible, she issued a public statement reaffirming her commitment to their marriage, but privately was reported to be furious at him and was unsure if she wanted to stay in the marriage.[200] The White House residence staff noticed a pronounced level of tension between the couple during this period.[201]

Public reaction varied: some women admired her strength and poise in private matters made public, some sympathized with her as a victim of her husband's insensitive behavior, others criticized her as being an enabler to her husband's indiscretions, while still others accused her of cynically staying in a failed marriage as a way of keeping or even fostering her own political influence.[202] Her public approval ratings in the wake of the revelations shot upward to around 70 percent, the highest they had ever been.[202] In her 2003 memoir, she would attribute her decision to stay married to "a love that has persisted for decades" and add: "No one understands me better and no one can make me laugh the way Bill does. Even after all these years, he is still the most interesting, energizing and fully alive person I have ever met."[203]

Traditional duties
Clinton initiated and was Founding Chair of the Save America's Treasures program, a national effort that matched federal funds to private donations to preserve and restore historic items and sites,[204] including the flag that inspired "The Star-Spangled Banner" and the First Ladies Historic Site in Canton, Ohio.[50] She was head of the White House Millennium Council[205] and hosted Millennium Evenings,[206] a series of lectures that discussed futures studies, one of which became the first live simultaneous webcast from the White House.[50] Clinton also created the first White House Sculpture Garden, located in the Jacqueline Kennedy Garden, which displayed large contemporary American works of art loaned from museums.[207]

In the White House, Clinton placed donated handicrafts of contemporary American artisans, such as pottery and glassware, on rotating display in the state rooms.[50] She oversaw the restoration of the Blue Room to be historically authentic to the period of James Monroe[208] and the Map Room to how it looked during World War II.[209] Working with Arkansas interior decorator Kaki Hockersmith over an eight-year period, she oversaw extensive, privately-funded redecoration efforts around the building, often trying to make it look brighter.[210] These included changing the look of the Treaty Room, a presidential study, to along 19th century lines.[209] Overall the redecoration brought mixed notices, with Victorian furnishings for the Lincoln Sitting Room being criticized the most.[210] Clinton hosted many large-scale events at the White House, such as a Saint Patrick's Day reception, a state dinner for visiting Chinese dignitaries, a contemporary music concert that raised funds for music education in public schools, a New Year's Eve celebration at the turn of the 21st century, and a state dinner honoring the bicentennial of the White House in November 2000.[50]

2000 U.S. Senate election
Main article: United States Senate election in New York, 2000
When New York's long-serving United States Senator Daniel Patrick Moynihan announced his retirement in November 1998, several prominent Democratic figures, including Representative Charles B. Rangel of New York, urged Clinton to run for Moynihan's open seat in the United States Senate election of 2000.[211] Once she decided to run, the Clintons purchased a home in Chappaqua, New York, north of New York City, in September 1999.[212] She became the first First Lady of the United States to be a candidate for elected office.[213] Initially, Clinton expected to face Rudy Giuliani, the Mayor of New York City, as her Republican opponent in the election. Giuliani withdrew from the race in May 2000 after he was diagnosed with prostate cancer and matters related to his failing marriage became public, and Clinton instead faced Rick Lazio, a Republican member of the United States House of Representatives representing New York's 2nd congressional district. Throughout the campaign, opponents accused Clinton of carpetbagging, as she had never resided in New York nor participated in the state's politics before this race. Clinton began her campaign by visiting every county in the state, in a "listening tour" of small-group settings.[214] During the campaign, she devoted considerable time in traditionally Republican Upstate New York regions.[215] Clinton vowed to improve the economic situation in those areas, promising to deliver 200,000 jobs to the state over her term. Her plan included tax credits to reward job creation and encourage business investment, especially in the high-tech sector. She called for personal tax cuts for college tuition and long-term care.[215]

The contest drew national attention. Lazio blundered during a September debate by seeming to invade Clinton's personal space trying to get her to sign a fundraising agreement.[216] The campaigns of Clinton and Lazio, along with Giuliani's initial effort, spent a record combined $90 million.[217] Clinton won the election on November 7, 2000, with 55 percent of the vote to Lazio's 43 percent.[216] She was sworn in as United States Senator on January 3, 2001.[218]

Political positions
Main article: Political positions of Hillary Clinton
Several organizations have attempted to measure Clinton's place on the political spectrum scientifically using her Senate votes. National Journal??'?s 2004 study of roll-call votes assigned Clinton a rating of 30 in the political spectrum, relative to the Senate at the time, with a rating of 1 being most liberal and 100 being most conservative.[384] National Journal's subsequent rankings placed her as the 32nd-most liberal senator in 2006 and 16th-most liberal senator in 2007.[385] A 2004 analysis by political scientists Joshua D. Clinton of Princeton University and Simon Jackman and Doug Rivers of Stanford University found her to be likely the sixth-to-eighth-most liberal Senator.[386] The Almanac of American Politics, edited by Michael Barone and Richard E. Cohen, rated her votes from 2003 through 2006 as liberal or conservative, with 100 as the highest rating, in three areas: Economic, Social, and Foreign. Averaged for the four years, the ratings are: Economic = 75 liberal, 23 conservative; Social = 83 liberal, 6 conservative; Foreign = 66 liberal, 30 conservative. Total average = 75 liberal, 20 conservative.[nb 16]

Interest groups also gave Clinton scores based on how well her Senate votes aligned with the positions of the group. Through 2008, she had an average lifetime 90 percent "Liberal Quotient" from Americans for Democratic Action[387] and a lifetime 8 percent rating from the American Conservative Union.[388]

In a Gallup poll conducted during May 2005, 54 percent of respondents considered Clinton a liberal, 30 percent considered her a moderate, and 9 percent considered her a conservative.[389]

The 2016 presidential campaign of Hillary Clinton, the 67th United States Secretary of State, was announced by means of a YouTube video, on April 12, 2015.[4] The wife of former President Bill Clinton, Hillary Clinton was the United States Senator from New York, and First Lady of the United States prior to serving as Secretary of State under President Barack Obama, an office she held from 2009 until 2013. A candidate in the 2008 Democratic primaries, her candidacy in the 2016 election is her second bid for the presidency.





